<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Travel - Maharashtra
    </title>
    <link rel="stylesheet" href="#">
    <link rel="icon" type="icon" href="name.png">

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url("travel.jpg");
            color: white;
            font-family: tahoma;
        }
        
        .navig {
            background: royalblue;
            height: 60px;
            width: 100%;
        }
        
        .navig navbar {
            float: right;
        }
        
        .navig navbar nav {
            padding: 20px;
        }
        
        .navig navbar nav a {
            padding: 15px;
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
        
        .info {
            margin-left: 25px;
        }
        
        .img img {
            height: 350px;
            height: 450px;
            float: right;
            margin-top: -450px;
        }
        
        .logo img {
            height: 150px;
            width: 150px;
            display: inline-block;
        }
    </style>



</head>

<body>



    <div class="navig">
        <navbar>

            <nav>

                <a href="file:///D:/maharashtra/index.html#">Home</a>
                <a href="file:///D:/maharashtra/index.html#section3">Visit</a>
                <a href="file:///D:/maharashtra/travel.html">Travel</a>
                <a href="file:///D:/maharashtra/index.html#section4">About</a>
                </a>
            </nav>
        </navbar>
    </div>

    <div class="info">
        <h1> Travel to maharashtra</h1>
        <p>Let Travel to maharashatra</p>

        <h2>Airports</h2>
        <ul>
            <li>Chhatrapati shivaji maharaj internation Airport - Mumbai</li>
            <li>And also there is many airports in Pune, Shirdi , Nagpur , Nanded</li>
        </ul>

        <h2>Railways</h2>
        <ul>
            <li>There is huge railway root in maharashtra near about in every district</li>
        </ul>
        <h2>buses</h2>
        <ul>
            <li>There is public transport in maharashtra near about in every district</li>
        </ul>


        <h2>Hospitality</h2>
        <p>There is many hotels in mumbai pune to stay</p>
    </div>
    <div class="img">
        <img src="maharashtra.png"></div>

</body>

</html>